{
  "categories": [
    {
      "id": "all",
      "title": "Tất cả mô hình",
      "icon": "all",
      "description": "Toàn bộ mô hình 3D trong thư mục asset-3ds",
      "order": 0
    },
    {
      "id": "architecture",
      "title": "Kiến trúc & Nhà cửa",
      "icon": "home",
      "description": "Nhà gỗ châu Âu cổ điển, biệt thự, công trình kiến trúc",
      "order": 1
    },
    {
      "id": "props",
      "title": "Đạo cụ & Khối hộp",
      "icon": "cube",
      "description": "Khối hộp chữ nhật, thùng hàng, bục trưng bày sản phẩm 3D",
      "order": 2
    },
    {
      "id": "street",
      "title": "Đường phố & Góc cảnh",
      "icon": "city",
      "description": "Góc nhà phố 90°, vỉa hè, biển hiệu đô thị",
      "order": 3
    },
    {
      "id": "room",
      "title": "Nội thất & Căn phòng",
      "icon": "image",
      "description": "Không gian phòng studio, căn phòng 3 vách có sàn",
      "order": 4
    },
    {
      "id": "custom",
      "title": "Tùy biến & Tự tạo",
      "icon": "sparkles",
      "description": "Các mô hình 3D tự thiết kế và lưu trữ",
      "order": 5
    }
  ]
}
