{"name":"parallax-studio-mcp","version":"0.1.0","private":true,"type":"module","main":"index.mjs","bin":{"parallax-studio-mcp":"index.mjs"},"dependencies":{"@modelcontextprotocol/sdk":"^1.32.0","zod":"^4.6.5"}}